{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SDigitalCore",
  "version": "0.1.0",
  "identifier": "com.sdigitalcore.desktop",
  "build": {
    "devUrl": "https://sdigitalcore.vercel.app",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
